spring.application.name=trending-movie-api
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=2,expireAfterWrite=10m
tmdb.api.base-url=https://api.themoviedb.org/3
tmdb.api.token=${TMDB_BEARER_TOKEN}